PORT_NO=8080
FRONTEND_URL=http://localhost:5173
MONGOOSE_URL=your_mongo_connection_string
JWT_SECRET=mySuperSecretKey
GOOGLE_CLIENT_ID=1094073366948-nq0dqn8egd8cj96ogu858rt5k25tpni8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
